# seleniumutilities

./: .gitattributes  README.md  build.gradle  java-checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jaubuchon/seleniumutilities/: Credential.java
src/main/java/com/github/jaubuchon/seleniumutilities/list/: ISeleniumListItemFactory.java  OptimizedSeleniumAgentList.java  SeleniumAgentIterable.java  SeleniumAgentIterator.java
src/main/java/com/github/jaubuchon/seleniumutilities/section/: AbstractSectionProviderFactory.java  Application.java  ApplicationContextProvider.java  ApplicationSection.java  ApplicationSectionFactory.java  ContextRetrieverStrategy.java  CurrentContext.java  IApplicationLoadedEvaluator.java  ReadOnlyWebElement.java  SectionCache.java  SectionProvider.java  SectionUtility.java  SeleniumClient.java  SeleniumClientManager.java
src/main/java/com/github/jaubuchon/seleniumutilities/utility/: SeleniumCompositeActions.java  SeleniumUtility.java
src/test/java/com/github/jaubuchon/seleniumutilities/: DeploySystemUnderTest.java  IntegrationTest.java
src/test/java/com/github/jaubuchon/seleniumutilities/section/: FakeContext.java  SectionA.java  SectionB.java  SectionC.java  SectionD.java  SectionE.java  SectionF.java  TestSectionProvider.java
src/test/java/com/github/jaubuchon/seleniumutilities/sections/: AddPlayerOrMatchTab.java  AddPlayerSection.java  ApplicationLoadEvaluator.java  ApplicationSecurity.java  AuthenticatedApplication.java  AuthenticationPage.java  StatisticTab.java  TestIntegrationSectionProvider.java  UserProfileTab.java
src/test/java/com/github/jaubuchon/seleniumutilities/weblist/: Statistic.java  StatisticPredicate.java  (+2 more)
src/test/resources/: application-context.xml
src/test/resources/__files/system-under-test/: application.htm  login.htm
(+21 files in other folders)
