/*********************** PLUGINS *********************/

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'

/****************** CONFIGURATIONS ******************/

configurations {

    repositories {
		mavenCentral()
	}
}

// Java version
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

/********************* DEPENDENCIES *********************/

dependencies {

  compile group: 'com.github.tomakehurst', name: 'wiremock', version: '1.51'
  testCompile group: 'info.cukes', name: 'cucumber-core', version: '1.1.8'
  testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.1.8'
  testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.8'
  testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.1.8'
  testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
  

  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.45.0'
  compile 'org.springframework:spring-core:4.2.2.RELEASE'
  compile 'org.springframework:spring-context:4.2.2.RELEASE'

}

/********************* REPOSITORIES *********************/

buildscript {
  repositories {
    mavenCentral()
 }

 dependencies {
   classpath "com.bmuschko:gradle-cargo-plugin:2.0.3"
   classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
   classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
 }
}


/******************** CHECKSTYLE ********************/

checkstyle {

  toolVersion = "6.0"
  
  // use the vmd-java-checkstyle config
  def f = new File('java-checkstyle.xml')
  configFile = f

}

checkstyleTest.exclude '**/*StepDef.java'


/***************** OTHER ******************/

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}
